# tracking-number-generator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tracking/: TrackingApiApplication.java
src/main/java/com/tracking/controller/: TrackingController.java
src/main/java/com/tracking/model/: TrackingNumberRequest.java  TrackingNumberResponse.java  TrackingResponse.java
src/main/java/com/tracking/service/: TrackingNumberService.java  TrackingService.java
src/main/resources/: application.properties
